<HTML>
    <BODY BGCOLOR="#ffa8d4"></BODY>
    <TITLE>
      Alte personaje Sanrio
    </TITLE>
    <Img src="personajesanrio.jpeg" align="right" height="300">
        <B><CENTER>	<FONT COLOR=#f5057e size="7" ALIGN=center FACE="arial">Alte personaje Sanrio</FONT></CENTER></B><br>
        
        <A HREF="https://sanrio.fandom.com/wiki/Kuromi"class="btn">Kuromi</A><BR>
	<style>
		.btn {
		  display: inline-block;
		  padding: 10px 20px;
		  background-color: #fc3838;
		  color: white;
		  text-decoration: none;
		  border-radius: 5px;
		}
	  
		.btn:hover {
		  background-color: #f54a4a;
		}
	  </style>
       <BR><BR>

        <A HREF="https://sanrio.fandom.com/wiki/Mimmy_White"class="btn">Mimmy</A><BR>
        
	<style>
		.btn {
		  display: inline-block;
		  padding: 10px 20px;
		  background-color: #fc3838;
		  color: white;
		  text-decoration: none;
		  border-radius: 5px;
		}
	  
		.btn:hover {
		  background-color: #f56c9;
		}
	  </style>
       <BR><BR>
        <A HREF="https://sanrio.fandom.com/wiki/Dear_Daniel"class="btn">Dear Daniel</A><BR>
  
	<style>
		.btn {
		  display: inline-block;
		  padding: 10px 20px;
		  background-color: #fc3838;
		  color: white;
		  text-decoration: none;
		  border-radius: 5px;
		}
	  
		.btn:hover {
		  background-color: #f56c9;
		}
	  </style>
       <BR><BR>
        <A HREF="https://sanrio.fandom.com/wiki/My_Melody" class="btn">My Melody</A><BR>
    
	<style>
		.btn {
		  display: inline-block;
		  padding: 10px 20px;
		  background-color: #fc3838;
		  color: white;
		  text-decoration: none;
		  border-radius: 5px;
		}
	  
		.btn:hover {
		  background-color: #f546c9;
		}
	  </style>
       <BR><BR>
        <A HREF="https://sanrio.fandom.com/wiki/Cinnamonroll" class="btn">Cinnamonroll</A><BR>
   
            <style>
                .btn {
                  display: inline-block;
                  padding: 10px 20px;
                  background-color: #fc3883;
                  color: white;
                  text-decoration: none;
                  border-radius: 5px;
                }
              
                .btn:hover {
                  background-color: #fd76c9;
                }
              </style>
              <BR><BR>
                <style>
                    .btn {
                      display: inline-block;
                      padding: 20px 30px;
                      background-color: #fc3883;
                      color: white;
                      text-decoration: none;
                      border-radius: 5px;
                    }
                  
                    .btn:hover {
                      background-color: #fd76c9;
                    }
                  </style>
                      <br><br>
                   <a href="index.html" class="btn">Pagina principal&#259</a>
</HTML>
