<HTML>
	<head>
		<title>Hello Kitty</title>
	</head>
<BODY>
	<B><CENTER><FONT COLOR=red size="12" FACE="arial">Hello Kitty	</FONT></CENTER></B><br>
	<Img src="Kitty.jpg" align="RIGHT" height="700">
	<body BGCOLOR=#f7aba6>
	<FONT COLOR=#4287f5 size=6,5 FACE="arial">

	<a href="introducere.html" class="btn">Introducere</a>
	<style>
		.btn {
		  display: inline-block;
		  padding: 20px 30px;
		  background-color: #af1ff7;
		  color: white;
		  text-decoration: none;
		  border-radius: 5px;
		}
	  
		.btn:hover {
		  background-color: #bd86d7;
		}
	  </style><br><br>

		<a href="istorie.html" class="btn2">Istorie</a>
	<style>
		.btn2 {
		  display: inline-block;
		  padding: 20px 30px;
		  background-color: #fc3879;
		  color: white;
		  text-decoration: none;
		  border-radius: 5px;
		}
	  
		.btn2:hover {
		  background-color: #ff5da3;
		}
	  </style>
	  <br><br>

	<a href="personajul.html" class="btn3">Personaj</a>
	<style>
		.btn3 {
		  display: inline-block;
		  padding: 20px 30px;
		  background-color: #3886fc;
		  color: white;
		  text-decoration: none;
		  border-radius: 5px;
		}
	  
		.btn3:hover {
		  background-color: #78c5f8;
		}
	  </style>
	  <br><br>

<a href="deseneanimate.html" class="btn4">Desene animate</a>
<style>
	.btn4 {
	  display: inline-block;
	  padding: 20px 30px;
	  background-color: #38fc97;
	  color: white;
	  text-decoration: none;
	  border-radius: 5px;
	}
  
	.btn4:hover {
	  background-color: #86f6ba;
	}
  </style>
  <br><br>

	<a href="poze.html" class="btn5">Poze</a>
	<style>
		.btn5 {
		  display: inline-block;
		  padding: 20px 30px;
		  background-color: #fc7338;
		  color: white;
		  text-decoration: none;
		  border-radius: 5px;
		}
	  
		.btn5:hover {
		  background-color: #fdaf77;
		}
	  </style>
	  <br><br>

	<a href="altepersonaje.html" class="btn6">Alte personaje Sanrio</a>
	<style>
		.btn6 {
		  display: inline-block;
		  padding: 20px 30px;
		  background-color: #fc3838;
		  color: white;
		  text-decoration: none;
		  border-radius: 5px;
		}
	  
		.btn6:hover {
		  background-color: #f54a4a;
		}
	  </style>
	  <br><br>

</BODY>
</HTML>